PROJECT_NAME = "Speech Denoiser"
PROJECT_BRIEF = "A speech denoise lv2 plugin based on RNNoise library"
OUTPUT_DIRECTORY = "doc"
INPUT = "src"
EXTRACT_STATIC = YES
GENERATE_LATEX = NO
OPTIMIZE_OUTPUT_FOR_C = YES
